   rsp_g_rohfx
   -----------
   Molecule:       CH2
   Wave Function:  ROHF
   Test Purpuse:   Three step calculation for numerical difference test
                   of perturbed g-tensor component
                   Analytical (quadratic response)          0.0057501
                   Numerical  (linear response) + field/2  -1.307641541522D-04
                                                - field/2  -1.313391670372D-04
                       difference/field                     0.00575012885
                   Here: field=0.001

